<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RpiDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RpiDBContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RpiDevices" EntityType="RpiDB.RpiDevice" />
    <EntitySet Name="RpiDatalogs" EntityType="RpiDB.RpiDatalog" />
    <EntitySet Name="RpiControls" EntityType="RpiDB.RpiControl" />
    <AssociationSet Name="RpiDeviceRpiDatalog" Association="RpiDB.RpiDeviceRpiDatalog">
      <End Role="RpiDevice" EntitySet="RpiDevices" />
      <End Role="RpiDatalog" EntitySet="RpiDatalogs" />
    </AssociationSet>
    <AssociationSet Name="RpiDeviceRpiControl" Association="RpiDB.RpiDeviceRpiControl">
      <End Role="RpiDevice" EntitySet="RpiDevices" />
      <End Role="RpiControl" EntitySet="RpiControls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RpiDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="RpiDatalogs" Relationship="RpiDB.RpiDeviceRpiDatalog" FromRole="RpiDevice" ToRole="RpiDatalog" />
    <NavigationProperty Name="RpiControls" Relationship="RpiDB.RpiDeviceRpiControl" FromRole="RpiDevice" ToRole="RpiControl" />
  </EntityType>
  <EntityType Name="RpiDatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtRead" Type="String" Nullable="false" />
    <Property Name="DataRead" Type="String" Nullable="false" />
    <NavigationProperty Name="RpiDevice" Relationship="RpiDB.RpiDeviceRpiDatalog" FromRole="RpiDatalog" ToRole="RpiDevice" />
    <Property Name="RpiDeviceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiControl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DtSchedule" Type="String" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" />
    <NavigationProperty Name="RpiDevice" Relationship="RpiDB.RpiDeviceRpiControl" FromRole="RpiControl" ToRole="RpiDevice" />
    <Property Name="RpiDeviceId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="RpiDeviceRpiDatalog">
    <End Type="RpiDB.RpiDevice" Role="RpiDevice" Multiplicity="1" />
    <End Type="RpiDB.RpiDatalog" Role="RpiDatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiDatalog">
        <PropertyRef Name="RpiDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiDeviceRpiControl">
    <End Type="RpiDB.RpiDevice" Role="RpiDevice" Multiplicity="1" />
    <End Type="RpiDB.RpiControl" Role="RpiControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiControl">
        <PropertyRef Name="RpiDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>