<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RpiDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RpiDBStoreContainer">
    <EntitySet Name="RpiDevices" EntityType="RpiDB.Store.RpiDevices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RpiDatalogs" EntityType="RpiDB.Store.RpiDatalogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RpiControls" EntityType="RpiDB.Store.RpiControls" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RpiDeviceRpiDatalog" Association="RpiDB.Store.RpiDeviceRpiDatalog">
      <End Role="RpiDevice" EntitySet="RpiDevices" />
      <End Role="RpiDatalog" EntitySet="RpiDatalogs" />
    </AssociationSet>
    <AssociationSet Name="RpiDeviceRpiControl" Association="RpiDB.Store.RpiDeviceRpiControl">
      <End Role="RpiDevice" EntitySet="RpiDevices" />
      <End Role="RpiControl" EntitySet="RpiControls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RpiDevices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiDatalogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtRead" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataRead" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RpiDeviceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RpiControls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtSchedule" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RpiDeviceId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="RpiDeviceRpiDatalog">
    <End Role="RpiDevice" Type="RpiDB.Store.RpiDevices" Multiplicity="1" />
    <End Role="RpiDatalog" Type="RpiDB.Store.RpiDatalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiDatalog">
        <PropertyRef Name="RpiDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RpiDeviceRpiControl">
    <End Role="RpiDevice" Type="RpiDB.Store.RpiDevices" Multiplicity="1" />
    <End Role="RpiControl" Type="RpiDB.Store.RpiControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RpiDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RpiControl">
        <PropertyRef Name="RpiDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>