<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e983ab93e264e868aac4b0f7cfd2137" Name="Diagram1" >
        <EntityTypeShape EntityType="RpiDB.RpiDevice" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="RpiDB.RpiDatalog" Width="1.5" PointX="1.25" PointY="3.125" />
        <EntityTypeShape EntityType="RpiDB.RpiControl" Width="1.5" PointX="4" PointY="0.625" />
        <AssociationConnector Association="RpiDB.RpiDeviceRpiDatalog" />
        <AssociationConnector Association="RpiDB.RpiDeviceRpiControl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>